{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "compare": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "numbers": "cpp",
        "cstdint": "cpp",
        "format": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp"
    }
}