{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "compare": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "numbers": "cpp"
    }
}